<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For You</title>
  <link rel="stylesheet" crossorigin href="/assets/index-TAmGlSUB.css">
</head>
<body class=" bg-gray-400">
    <div class="flex flex-col p-8 items-center font-extrabold text-white">
        <img class="w-72" src="/assets/cartoon-5466-b6EyRf0y.gif" alt="">
        <p class="text-2xl">Hello !!</p>
        <a class=" bg-pink-500 m-4 p-4 rounded-2xl hover:bg-pink-400 hover:text-pink-500" href="index2.html">Hay</a>
    </div>

</body>
</html>